{
    "token" : "OTgzNjI1MDg2NDQ1Njk5MDky.G6T3h_.NJtJZKc5pW1qv3lIZziCe6S_035ltE0byeor3Y",
    "prefix" : "sr!",
    "archivechannelid" : "985619278046851115",
    "archiveguildid" : "985619277547720774"
    
    
}

